[bdist_rpm]
doc_files = docs extras AUTHORS INSTALL LICENSE README.rst
install-script = scripts/rpm-install.sh

[flake8]
exclude=build,.git,./freedom/utils/dictconfig.py,./freedom/utils/unittest.py,./freedom/utils/lru_cache.py,./freedom/utils/six.py,./freedom/conf/app_template/*,./freedom/dispatch/weakref_backports.py
ignore=E123,E128,E265,E501,W601

[metadata]
license-file = LICENSE

[wheel]
universal = 1
